<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi form</title>
   <link rel="stylesheet" href="page1.css">
</head>
<body>

    <div class="container">
        <form action="/page.php" class="form" onsubmit="return validateForm()" name="myform" method="post" id="form">
        <h1 id="heading" class="head">Personal Information</h1>

        <input type="text" placeholder="First Name" name="fname" id="Finput" required><span class="formerror"></span>
            <input type="text" placeholder="Last Name" id="Linput"required><span class="formerror"></span><br>
            <input type="date" placeholder="DD/MM/YY" id="dob" required><span class="formerror"></span><br>
            <input type="text" name="Nationality" id="Ninput" placeholder="Nationality" required><span class="formerror"></span><br>
            <input type="text" name="Father Name" placeholder="Father Name" id="baba" required><span class="formerror"></span>
            <input type="text" name="Mother Name" placeholder="Mother Name" id="ma" required><span class="formerror"></span>
            <p>Gender</p> <p>Male :<input type="radio" name="male" id="Ginput"></p>
            <p>Female:<input type="radio" name="male" id="Ginput"></p>
            <input type="email" placeholder="Email" id="Einput"><span class="formerror"></span><br>
            <input type="tel" name="Mobile" id="Mobile" placeholder="Mobile" size="10"><span class="formerror"></span>
<div class="inp">
    <a href="page2.html"> <input type="button" value="Next" id="btn"> </input></a>

            
            
        </div> 
        </form>

    </div>
    
    <script src="page1.js"></script>
</body>
</html>