<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>
    <link rel="stylesheet" href="page3.css">
</head>
<body>
    <div class="container1">
        <form action="" class="form">
            <h1 id="heading">Upload Documents</h1>
            <div class="inp1">
                <p><h4>Recent Passport size photograph</h4></p><input type="file" accept="image/*">
                <p><h4>HSC Mark marksheet</h4></p><input type="file" accept="Documents/*">
                <p><h4>SSC Mark marksheet</h4></p><input type="file" accept="Documents/*">
                <p><h4>All semesters Mark marksheet in a single PDF</h4></p><input type="file" accept="Documents/*">
                
            </div>
            <div class="btn">
                <a href="page2.html"> <input type="button" value="Pre"> </input></a>
                <a href=""> <input type="button" value="Submit"> </input></a>


            </div>
    
        </form>
    </div>
    
</body>
</html>