body{
    background: #eee
}
 .form{
    border: 1px solid black;
    width: 400px;
    background-color: #b1b4bd;
    margin:50px 500px 50px 500px ;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px
    
}

h1 {
    text-align: center
}
p{
    font-weight: 300;
   font-style: sans-serif;
}
input[type="text"], 
input[type="tel"], 
input[type="email"], 
input[type="date"], 
input[type=""], 
input[type=""]
{
    padding: 10px;
    width: 95%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    margin: 5px 0;
}
input[type="button"]{
    background-color: #536353;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  width:25 px ;

}
::placeholder{
        color: rgb(155, 153, 153);
}
.formerror{
    color: red;
}