<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <link rel="stylesheet" href="page2.css">
</head>
<body>

<div class="container1">
    <form action="" class="form">
        <h1 id="heading">Educational Information</h1>
        <div class="inp1">
            <p>H.S.C Instution</p><input type="text" placeholder="ABC Institute" id="iname">
            <p>H.S.C Board</p><input type="text" placeholder="State Board" id="iboard">
            <p>H.S.C Percentage</p><input type="text" placeholder="87%" id="ipercentage">
            <p>S.S.C Instution</p><input type="text" placeholder="ABC Institute" id="iname">
            <p>S.S.C Board</p><input type="text" placeholder="State Board" id="iboard">
            <p>S.S.C Percentage</p><input type="text" placeholder="87%" id="ipercentage">
            
            <p>Currently pursuing </p><input type="text" placeholder="State Board" id="iboard">
            <p>Current Educational Instution</p><input type="text" placeholder="ABC Institute" id="iname">
            <p>Overall cgpa or Percentage</p><input type="text" placeholder="7.3" id="ipercentage">
            <p>Current backlog if any</p><input type="text" placeholder="0" id="ipercentage">
        </div>
        <div class="btn">
            <a href="page1.html"> <input type="button" value="Pre"> </input></a>

            <a href="page3.html"> <input type="button" value="Next"> </input></a>

        </div>

    </form>
</div>
<script src="page1.js"></script>

</body>
</html>